APP_NAME=MyApp
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=my_database
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}

PHP_PORT=8000

DOCKER_HOST_UID=1000
DOCKER_HOST_GID=1000

TZ=UTC
LANG=en_US.UTF-8 